"New York","New York ",8213839
"Los Angeles","California ",3794640
"Chicago","Illinois ",2824584
"Houston","Texas ",2076189
"Philadelphia","Pennsylvania ",1517628
"Phoenix","Arizona ",1476331
"San Diego","California ",1284347
"San Antonio","Texas ",1258733
"Dallas","Texas ",1246185
"Detroit","Michigan ",921147
"San Jose","California ",908870
"Indianapolis","Indiana ",789250
"Jacksonville","Florida ",786938
"San Francisco","California ",777660
"Columbus","Ohio ",738782
"Austin","Texas ",708293
"Memphis","Tennessee ",680515
"Baltimore","Maryland ",640064
"Charlotte","North Carolina ",634059
"Fort Worth","Texas ",622311
"Boston","Massachusetts ",609690
"Milwaukee","Wisconsin ",602057
"El Paso","Texas ",587400
"Washington","District of Columbia ",582049
"Nashville-Davidson","Tennessee ",579748
"Seattle","Washington ",575719
"Denver","Colorado ",561323
"Las Vegas","Nevada ",544806
"Portland","Oregon ",534093
"Oklahoma City","Oklahoma ",532006
"Tucson","Arizona ",528483
"Albuquerque","New Mexico ",496801
"Atlanta","Georgia ",483108
"Long Beach","California ",467851
"Kansas City","Missouri ",463985
"Fresno","California ",456574
"New Orleans","Louisiana ",455188
"Cleveland","Ohio ",449188
"Sacramento","California ",448842
"Mesa","Arizona ",448520
"Virginia Beach","Virginia ",437464
"Omaha","Nebraska ",432148
"Colorado Springs","Colorado ",393795
"Oakland","California ",392112
"Miami","Florida ",390768
"Tulsa","Oklahoma ",381017
"Minneapolis","Minnesota ",375641
"Honolulu","Hawaii ",375111
"Arlington","Texas ",361043
"Wichita","Kansas ",354524
"St. Louis","Missouri ",352572
"Raleigh","North Carolina ",348699
"Santa Ana","California ",337121
"Cincinnati","Ohio ",331310
"Anaheim","California ",329315
"Tampa","Florida ",325569
"Toledo","Ohio ",316970
"Pittsburgh","Pennsylvania ",316206
"Aurora","Colorado ",296681
"Bakersfield","California ",291553
"Riverside","California ",285615
"Stockton","California ",282015
"Corpus Christi","Texas ",281290
"Lexington-Fayette","Kentucky ",278313
"Buffalo","New York ",277998
"St. Paul","Minnesota ",276978
"Anchorage","Alaska ",276863
"Newark","New Jersey ",276200
"Plano","Texas ",250357
"Fort Wayne","Indiana ",249762
"St. Petersburg","Florida ",247936
"Glendale","Arizona ",242864
"Lincoln","Nebraska ",242009
"Norfolk","Virginia ",237487
"Jersey City","New Jersey ",236808
"Greensboro","North Carolina ",236449
"Chandler","Arizona ",236188
"Birmingham","Alabama ",232137
"Henderson","Nevada ",231787
"Scottsdale","Arizona ",228076
"North Hempstead","New York ",226669
"Madison","Wisconsin ",223807
"Hialeah","Florida ",223164
"Baton Rouge","Louisiana ",221997
"Chesapeake","Virginia ",216570
"Orlando","Florida ",216501
"Lubbock","Texas ",213089
"Garland","Texas ",212539
"Akron","Ohio ",210527
"Rochester","New York ",209781
"Chula Vista","California ",209483
"Reno","Nevada ",206109
"Laredo","Texas ",205770
"Durham","North Carolina ",205615
"Modesto","California ",204077
"Huntington","New York ",202606
"Montgomery","Alabama ",200537
"Boise","Idaho ",200163
"Arlington","Virginia ",199761
"San Bernardino","California ",198959
